// Программа: "Преобразование данных".
"use strict";
// Создаем строку с числами с строками.
var str = "Windows11Ubuntu18Android9";
// Преобразовываем строку в массив и сразу разбиваем ее на отдельные элементы.
var arr = str.split("");
// Создаем два новых пустых массива.
var newArr1 = [],
    newArr2 = [];
// Проходимся по всем элементам в цикле.
for (var i = 0; i < arr.length; i++) {
  // Проверяем являеться ли каждый элемент массива нечислом.
  var el = isNaN(arr[i]);
  // Разделяем полученный массив на два
  if (el === true) {
    newArr1.push(arr[i]);
    // Преобразовываем строчный массив обратно в строку с разделителями
    var newStr = newArr1.join("-");
    } else if (el === false) {
    // Увеличиваем числовой массив в 2 раза
    newArr2.push(+arr[i] * 2);
  }
}
// Выводим исходный массив
console.log(arr);
// Выводим измененный массив
console.log(newArr2);