"use strict";
// Пользователь вводит данные
var dep = +prompt("Введите желаемую сумму депозита: ", "");
var mon = +prompt("Введите срок вклада в месяцах (3, 6 или 12): ", "");
// Вычисляем процент по месяцам
  if (mon === 3) {
    dep += (dep * 0.13);
    } else if (mon === 6) {
    dep += (dep * 0.16);
    } else if (mon === 12) {
    dep += (dep * 0.18);
    } else {
    dep = "Выберете верный срок вклада!";
    console.log(dep);
  }
// короткая запись 
  // mon === 3 ? dep += (dep * 0.13) :
  //   mon === 6 ? dep += (dep * 0.16) :
  //     mon === 12 ? dep += (dep * 0.18) : dep = "Выберете верный срок вклада!";

// Запускаем цикл с проверкой (не доделано)
for (var i = 1; i <= 12; i++) { 
    console.log(i + "-й" + " месяц: " + dep)
  if (i <= 3) { 
   
  } else if (i < 6) {
    
  } else if (i < 12) { 
    
  }
  break;
}

    // дальше нужен цикл, а может и все предыдущее выражение необходимо вставить в цикл,
    // в корором одной итерацией будет 1 месяц, когда будет подходить нужный месяц программа будет делать проверку
    // или останавливавться и выводить результат или двигаться дальше
