var dep = +prompt("Введите сумму депозита: ", 100);
var mon = +prompt("Введите срок вклада в месяцах (3, 6 или 12): ", "");
var a, b, c;
// for (var i = 1; i <= 12; i++) {}
// or
// while() {}
  mon === 3 ? dep += (dep * 0.13) :
    mon === 6 ? dep += (dep * 0.16) :
      mon === 12 ? dep += (dep * 0.18) : dep = "Выберете верный срок вклада!";

    // дальше нужен цикл, а может и все предыдущее выражение необходимо вставить в цикл
    //  в корором одной итерации будет 1 месяц, когда будет подходить нужный месяц программа будет делать проверку
    // и или останавливавться и выводить результат или двигаться дальше
alert(dep);

