"use strict";
// Стороны коробки с товаром.
var x, y, z;
//спрашиваем у пользователя размеры дверного проема.
var a = +prompt("Введите высоту двери в сантиметрах:", "");
var b = +prompt("Введите ширину двери в сантиметрах:", "");
// Магазин или склад вводит габариты коробки.
z = +prompt("Введите высоту коробки в сантиметрах:", "");
x = +prompt("Введите сторону коробки в сантиметрах:", "");
y = +prompt("Введите вторую сторону коробки в сантиметрах:", "");
// Проверяем соответствия габаритов.
if ((x < a && z < b) || (x < a && y < b) || (y < a && z < b)) {
    alert("Возможно!");
} else {
    alert("Не возможно!");
}