"use strict";
// Пользователь вводит данные
var dep = +prompt("Введите желаемую сумму депозита: ", "");
var mon = +prompt("Введите срок вклада в месяцах (3, 6 или 12): ", "");
// Выводим информацию о сумме вклада клиента.
  console.log("Вы вложили: " + dep);
  console.log("--------------------------------------");
// Вычисляем процент по месяцам
  if (mon === 3) {
    var a = dep + (dep * 0.13);
    // Выводим информацию о сумме с процентами.
    console.log("Ваша сумма с процентами за этот срок состовляет: " + a);
    a -= dep;
    } else if (mon === 6) {
    var b = dep + (dep * 0.16);
    // Выводим информацию о сумме с процентами.
    console.log("Ваша сумма с процентами за этот срок состовляет: " + b);
    b -= dep;
    } else if (mon === 12) {
    var c = dep + (dep * 0.18);
    // Выводим информацию о сумме с процентами.
    console.log("Ваша сумма с процентами за этот срок состовляет: " + c);
    c-= dep;
    } else if (mon !== 3 || mon !== 6 || mon !== 12) {
    alert("Выберете верный срок вклада!");
  }
  console.log("--------------------------------------");
  console.log("Чистый процент за этот срок состовляет: " + (a || b || c));
  console.log("--------------------------------------");
// Запускаем цикл с проверкой (не доделано)
for (var i = 1; i <= 12; i++) { 
  if (mon === 3) { 
    
    console.log(i + "-й" + " месяц: " + a)
  } else if (mon === 6) {

    console.log(i + "-й" + " месяц: " + b)
  } else if (mon === 12) {

    console.log(i + "-й" + " месяц: " + c)
  }
  break;
}
console.log("--------------------------------------");

    // дальше нужен цикл, а может и все предыдущее выражение необходимо вставить в цикл,
    // в котором одной итерацией будет 1 месяц, когда будет подходить нужный месяц программа будет делать проверку
    // или останавливавться и выводить результат или двигаться дальше
