"use strict";
// Создаем функцию подсчета покупок
function sum(qty, money) {
  var sumBuy = money * qty;
  // Проверка результат в консоли
  console.log(sumBuy);
  // Срабатывает при условии покупки на сумму свыше 150 грн 
  if (sumBuy > 150) {
    var result = confirm("Желаете оформить бонусную карту?") ?     
      alert("Поздравляем! На ваше имя будет оформлена бонусная карта.") :    
      alert("Вы отказались от бонусной программы!");
  }
}
sum(2, 50);