"use strict";
// Создаем функцию подсчета покупок
function sum(qty, money) {
  // for (var i = 0; i < qty; i++) {
  //   var sumBuy = qty[i];
  // }
  // Этот блок работает (проверено)
  if (money > 150) {
    var result = confirm("Желаете оформить бонусную карту?") ?     
      alert("Поздравляем! На ваше имя будет оформлена бонусная карта.") :    
      alert("Вы отказались от бонусной программы!");
  }
}
sum(1, 160);